MONGO_CONNECTION=mongodb+srv://halfwaydev:ASc00lAS_123@cluster0.gzavmih.mongodb.net/?retryWrites=true&w=majority

JWT = vr5aS9IhBp0YoYjGm3ZSjxZrTtjhcsfrUHndO9us6Ww=

REACT_APP_CLIENT_URL_PROD=https://bookingappclone.netlify.app/

REACT_APP_CLIENT_URL_DEV= http://localhost:3000